#acessibilidade {
    font-family: 'Trebuchet MS', 'arial', 'helvetica', 'Open Sans', sans-serif;
    background-color: #efedea;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    user-select: none;
}

#acessibilidade > a {
    padding-right: 1.5rem;
    background: url("../images/arrow-down.svg") no-repeat center right;
}

#acessibilidade > a.aberto {
    background: url("../img/arrow-up.html") no-repeat center right;
}

#acessibilidade > a.idioma {
    padding-left: 1.5rem;
    background: url("../img/bandeira-brasil.html") no-repeat center left,
    url("../images/arrow-down.svg") no-repeat center right -0.25rem;
}

#acess-drop-down {
    /*position: absolute;*/
    top: 2.25rem;
    left: 0;
    width: calc(100vw - 17px);
    z-index: 2;
    background: #efedea;
    padding: 1rem;
    max-height: calc(100vh - 2.25rem);
    overflow: auto;
    box-shadow: 0 2px 2px #cccccc;
    display: none;
}

body.touch #acess-drop-down {
    width: 100vw;
}

#acess-drop-down.aberto {
    display: block;
}

#acess-drop-down header {
    display: flex;
    justify-content: flex-end;
}

#acess-drop-down .close {
    height: 1.5rem;
    flex: 0 0 1.5rem;
    background: url("../img/close-blue.html") no-repeat center;
}

#acess-drop-down .close:hover {
    background-image: url("../img/close-brown.html");
}

#acess-drop-down section {
    display: grid;
    grid-gap: 1rem;
}

@media (min-width: 768px) {
    #acess-drop-down section {
        width: 600px;
        margin: auto;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: column;
    }
}

#acess-drop-down section a {
    padding-left: 1.5rem;
    position: relative;
}

#acess-drop-down section a.numero::before {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    height: 17px;
    width: 17px;
    background: #0073ab;
    color: white;
    font-size: 0.7rem;
    content: attr(data-numero);
    position: absolute;
    top: 1px;
    left: 1px;
}

#acess-drop-down section a.contraste {
    background: url("../img/alto-contraste-blue.html") no-repeat left -1px center;
    background-size: 21px;
}

#acess-drop-down section a.tecla-virtual {
    background: url("../img/teclado-blue.html") no-repeat left -1px center;
    background-size: 21px;
}

#acess-drop-down section a.headmouse {
    background: url("../img/mouse-blue.html") no-repeat left -1px center;
    background-size: 21px;
}

#acess-drop-down section a.libras {
    background: url("../img/libras.html") no-repeat left -1px center;
    background-size: 21px;
}

#acess-drop-down section a.saiba-mais {
    background: url("../img/marcador-blue.html") no-repeat left -8px center;
    background-size: 30px;
}