/* Paleta de cores */
:root {
    --cor-azul-correios: #00416b;
    --cor-azul-claro: #0083ca;
    --cor-amarelo-correios: #ffd400;
    --cor-amarelo-escuro: #cd992b;
    --cor-amarelo-prisma: #ffe600;
    --cor-amarelo-prisma-escuro: #ffc20e;
    --cor-warmgray-claro: #d1ccc7;
    --cor-warmgray-escuro: #bdb4ab;
    --cor-fonte: #222;
    --cor-link: #0071ad;
    --cor-link-hover: #a65718;
    --cor-link-bg-azul: #1ebff0;
    --cor-link-visitado: #995580;
    --cor-link-visitado-bg-azul: #db9ac4;
    --cor-link-visitado-bg-amarelo: #a03478;
    --cor-link-contraste: #fff333;
    --cor-cinza-escuro: #807569;
    --cor-cinza-mais: #52473b;
    --cor-bege: #f5f3f0;
    --cor-bege-mais: #efedea;
    --cor-alerta: #d50000;
    --cor-alerta-escuro: #9e1d1d;
    --cor-confirmacao: #587441;
    --cor-confirmacao-escuro: #455e31;
    --gradiente-azul: linear-gradient(
        135deg,
        var(--cor-azul-claro),
        var(--cor-azul-correios)
    );
    --gradiente-amarelo: linear-gradient(
        135deg,
        var(--cor-amarelo-prisma),
        var(--cor-amarelo-correios)
    );
}

body.alto-contraste {
    --cor-fonte: white;
}